{
  "name": "@nextcloud/upload",
  "version": "1.1.1",
  "description": "Nextcloud file upload client",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "author": "John Molakvoæ <skjnldsv@protonmail.com>",
  "license": "AGPL-3.0-or-later",
  "keywords": [
    "nextcloud",
    "webdav",
    "client",
    "upload",
    "chunk"
  ],
  "scripts": {
    "build": "vite --mode production build",
    "dev": "vite --mode development build",
    "watch": "vite --mode development build --watch",
    "build:doc": "typedoc --out dist/doc lib && touch dist/doc/.nojekyll",
    "lint": "eslint --ext .js,.vue .",
    "lint:fix": "eslint --ext .js,.vue --fix .",
    "cypress": "cypress run --component",
    "cypress:gui": "cypress open --component",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "l10n:extract": "node build/extract-l10n.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skjnldsv/nextcloud-upload.git"
  },
  "bugs": {
    "url": "https://github.com/skjnldsv/nextcloud-upload/issues"
  },
  "engines": {
    "node": "^20.0.0",
    "npm": "^10.0.0"
  },
  "homepage": "https://github.com/skjnldsv/nextcloud-upload",
  "devDependencies": {
    "@cypress/vue": "^6.0.0",
    "@nextcloud/eslint-config": "^8.3.0",
    "@nextcloud/vite-config": "github:nextcloud-libraries/nextcloud-vite-config#vue3",
    "@tsconfig/cypress": "^1.0.2",
    "@types/node": "^20.11.30",
    "@vitest/coverage-v8": "^1.5.2",
    "@vue/tsconfig": "^0.5.1",
    "cypress": "^13.7.1",
    "cypress-file-upload": "^5.0.8",
    "gettext-extractor": "^3.8.0",
    "gettext-parser": "^8.0.0",
    "jsdom": "^24.0.0",
    "typedoc": "^0.25.12",
    "typescript": "^5.4.3",
    "vitest": "^1.5.2",
    "vue-material-design-icons": "^5.3.0"
  },
  "dependencies": {
    "@nextcloud/auth": "^2.2.1",
    "@nextcloud/axios": "^2.4.0",
    "@nextcloud/dialogs": "github:nextcloud-libraries/nextcloud-dialogs#vue3",
    "@nextcloud/files": "^3.1.1",
    "@nextcloud/l10n": "^3.0.1",
    "@nextcloud/logger": "^3.0.1",
    "@nextcloud/paths": "^2.1.0",
    "@nextcloud/router": "^3.0.0",
    "axios": "^1.6.8",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "p-cancelable": "^4.0.1",
    "p-queue": "^8.0.0",
    "simple-eta": "^3.0.2"
  },
  "peerDependencies": {
    "@nextcloud/vue": "^9.0.0-alpha.2",
    "vue": "^3.4.27"
  }
}
