{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@vue/tsconfig",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["DOM", "ESNext"],
    "outDir": "./dist",
    "rootDir": "lib/",
    "sourceMap": true,
  },
  "exclude": [
    "build",
    "dist",
    "node_modules"
  ],
  "vueCompilerOptions": {
    "target": 2.7
  }
}
